spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.11:3306/vehiculo_data?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace= always
spring.jpa.hibernate.ddl-auto=update
#Secret key value
application.secret.key=secret
#Authentication user
application.user=foo
#Authentication pass
application.pass=foo
